{
  "name": "jake-billings",
  "version": "1.0.0",
  "description": "Jake Billings",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jake-billings/jake-billings.git"
  },
  "keywords": [
    "jake-billings",
    "jake billings",
    "eakjb"
  ],
  "author": "Jake Billings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jake-billings/learning-spark/issues"
  },
  "homepage": "https://github.com/jake-billings/learning-spark#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-flatten": "^0.3.1",
    "gulp-foreach": "^0.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-inject-string": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
