{
  "name": "jake-billings",
  "version": "1.0.0",
  "description": "Jake Billings",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jake-billings/learning-spark.git"
  },
  "keywords": [
    "jake-billings",
    "jake billings",
    "eakjb"
  ],
  "author": "Jake Billings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jake-billings/learning-spark/issues"
  },
  "homepage": "https://github.com/jake-billings/learning-spark#readme",
  "devDependencies": {
    "run-sequence": "^1.2.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp": "^3.9.1"
  },
  "dependencies": {
  }
}
